name=Slotted TOS Module
version=1.0.0.0
author=Wojciech Cybowski
maintainer=Wojciech Cybowski
sentence=Slotted TOS Module Library
paragraph=This library allows receiving and handling data from slotted TOS module using interrupts. Only for non-commercial use.
category=Signal Input/Output
url=https://github.com/wcyb/SlottedTOS_Module
architectures=avr